MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#0F292F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="Page1" Content="1 задание" Height="35" MinWidth="100" Margin="5, 5, 5, 5" Click="Page1_Click" ></Button>
            <Button x:Name="Page2" Content="2 задание" Height="35" MinWidth="100" Margin="5, 5, 5, 5" Click="Page2_Click" ></Button>
            <Button x:Name="Page3" Content="3 задание" Height="35" MinWidth="100" Margin="5, 5, 5, 5" Click="Page3_Click" ></Button>
            <Button x:Name="Page4" Content="4 задание" Height="35" MinWidth="100" Margin="5, 5, 5, 5" Click="Page4_Click" ></Button>
            <Button x:Name="Page5" Content="5 задание" Height="35" MinWidth="100" Margin="5, 5, 5, 5" Click="Page5_Click" ></Button>
            <Button x:Name="Page6" Content="6 задание" Height="35" MinWidth="100" Margin="5, 5, 5, 5" Click="Page6_Click" ></Button>
            <Button x:Name="Page7" Content="7 задание" Height="35" MinWidth="100" Margin="5, 5, 5, 5" Click="Page7_Click" ></Button>
        </StackPanel>
        <Frame x:Name="MyFrame" Grid.Row="1" Background="#696969">
           
        </Frame>
        
    </Grid>
</Window>
