Page1.xaml

<Page x:Class="test.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#0F292F">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Text="Задание 1 " Height="62" Margin="116,8,336,0" Width="236" Grid.Column="1"/>
        <TextBlock Margin="15,9,15,3" VerticalAlignment="Center" Grid.Row="1" Text="A=" FontSize="40" Height="58"/>
        <TextBlock Margin="15,9,15,3" VerticalAlignment="Center" Grid.Row="2" Text="B=" FontSize="40" Height="58"/>
        <TextBox x:Name="Rezult_a" Margin="10,14" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="30" Height="42"/>
        <TextBox x:Name="Rezult_b" Margin="10,14" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontSize="30" Height="42"/>
        <TextBox x:Name="TextBlockAnswer" Margin="10,20" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" FontSize="20" Text="Ответ" Height="30"/>
        <Button Click="Button_Click" Grid.Row="4" Content="Найти" Grid.Column="1" Margin="158,10,210,10"></Button>
        
    </Grid>
</Page>
